{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@workspace/ui/*": [
        "packages/ui/src/*"
      ],
      "@workspace/types/*": [
        "packages/types/src/*"
      ],
      "@workspace/utils/*": [
        "packages/utils/src/*"
      ],
      "@workspace/api-client/*": [
        "packages/api-client/src/*"
      ]
    }
  }
}